<!doctype html>
<html>
	<head>
		<title>Linking Documents</title>
		<style>
			body {
				background-color: black;
			}
			a {
				font-size: 100px;
				font-weight: bold;
				text-transform: capitalize;
				color: black;
				text-decoration: none;
				border-bottom: 20px dotted white;
				transition: all 1s ease;
			}
			a:hover {
				color: white;
				border-bottom: 20px dotted black;
			}
			h1 {
				font-size: 120px;
				color: white;
				text-align: center;
			}
			h2 {
				font-size: 20px;
				text-align: center;
				color: white;
			}
			h3 {
				font-size: 70px;
				color: white;
				padding: 0 auto;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<h1>SORRY FOR THE BAD DESIGN!!</h1>
		<h2>Have fun finding the right thing!(very unorginized)</h2>
		<h3>My Site</h3>
		<ul>
			<li><a href="Index/Day 1/demo2.html">In class questions</a></li>
			<li><a href="Index/Day 1/AssignmentUpdated.html">First Assignment</a></li>
			<li><a href="Index/Day 2/checkerboard.html">Checkerboard</a></li>
			<li><a href="Index/Day 2/blogLayout.html">Blog Layout</a></li>
			<li><a href="Index/Day 2/ColumnGrid.html">Column Grid</a></li>
			<li><a href="Index/Day 2/tennisCourt.html">Tennis Court</a></li>
			<li><a href="Index/Day 4/Pattern1.html">First Pattern</a></li>
			<li><a href="Index/Day 4/pattern2.html">Second Pattern</a></li>
			<li><a href="Index/Day 4/pattern3.html">Third Pattern</a></li>
			<li><a href="Index/Day 4/pattern4.html">Forth Pattern</a></li>
			<li><a href="Index/Day 4/pattern5.html">Fifth Pattern</a></li>
			<li><a href="Index/Day 5/newTennisCourt.html">New Tennis Court</a></li>
			<li><a href="Index/Open illustrator/illustratordrawing.html">Drawing Instructions</a>
			<li><a href="Index/Project1 redue/index.html">Website</a></li>
			<li><a href="Index/fixedFolder/ScreenShot.png">ScreenShot</a></li>
			<li><a href="Index/sitemapimage/Artboard 1 copy.png">Site map</a></li>
			<li><a href="Index/Intro/index.html">Linking pages</a></li>
			<li><a href="Index/excersise8/index.html">Exercise 8</a></li>
			<li><a href="Index/wireframe/image1.jpg">Wire Frame</a></li>
			<li><a href="Index/wireframepage/index.html">Wire Frame Pages</a></li>
			<li><a href="Index/Redoassignment1/index.html">Revised assignment 1</a></li>
			<li><a href="Index/finishedwireframe/index.html">Wireframe Finished</a></li>
			<li><a href="Index/Halloween/index.html">Halloween Picture</a></li>
			<li><a href="Index/unfinishedsite/index.html">Unfinished Site Code</a></li>
			<li><a href="Index/unfinishedsite/v2/index.html">Unfinished Site CodeV2</a></li>
			<li><a href="Index/responsive/index.html">Responsive</a></li>
			<li><a href="Index/roughwireframe/index.html">Very Rough Wireframe</a></li>
			<li><a href="Index/guessgame/main/index.html">Game Page</a></li>
		</ul>
	</body>
</html>