<!Doctype html>
<html>
	<head>	
		<title>Blog Layout</title>
			<style>
				* {box-sizing: border-box;}
				body {
					margin: 0;
				}
				div {
					float: left;
				}
				.field {
					width: 500px;
				}
				.top {
					width: 500px;
					height: 125px;
					background-color: red;
					border: 5px solid white;
				}
				.top2 {
					width: 500px;
					height: 50px;
				}
				.body {
					width: 400px;
					height: 250px;
					background-color: red;
					border: 5px solid white;
				}
				.side {
					width: 100px;
					height: 125px;
					background-color: red;
					border: 5px solid white;
				}
				.bottom {
					width: 400px;
					height:35px;
					background-color: red;
					border: 5px solid white;
				}
			</style>	
	</head>
		<body>
			<div class="field">
				<div class="top"></div>
					<div class="top2"></div>
						<div class="body"></div>
							<div class="side"></div>
							<div class="bottom"></div>
							<!-- bottom row -->
							<div class="top2"></div>
								<div class="body"></div>
									<div class="side"></div>
										<div class="bottom"></div>
			</div>
		</body>
</html>