<!Doctype html>
<html>
	<head>
		<title>California Case</title>
			<style>
				* {box-sizing: border-box;}
				body {
					margin: 0;
				}
				div {
					float: left;
				}
				.field {
					width: 2400px;
				}
				.top {
					width: 2400px;
					height: 1400px;
					background-color: red;
				}
				.small {
					width: 100px;
					height: 200px;
					background-color: red;
					border: 1px solid white;
				}
				.thin {
					width: 100px;
					height: 400px;
					background-color: red;
					border: 1px solid white;
				}
				.med {
					width: 200px;
					height: 400px;
					background-color: red;
					border: 1px solid white;
				}
				.tall {
					width: 200px;
					height: 500px;
					background-color:red;
					border: 1px solid white;
				}
				.long {
					width: 5px;
					height: 466;
				}
			</style>
	</head>
		<body>
			<div class="field">
			<div class="top">
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
				<div class="small"></div>
					<div class="tall"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>
					<div class="small"></div>

			</div>
			</div>
		</body>
</html>