<!DOCTYPE html>
<html>
	<head>
		<title>Tennis Court</title>
			<style>
			/*makes the borders inside instead of outside the shape*/
			* {box-sizing: border-box;}
				body {
					margin: 0;
				}
				div {
					float: left;
				}
				.field {
					width: 1000px;
				}
				.bottom {
					width: 500px;
					height: 125px;
					background-color: red;
					border: 5px solid white;
				}
				.side {
					width: 125px;
					height: 500px;
					background-color: red;
					border: 5px solid white;
				}
				.mid {
					width: 500px;
					height: 125px;
					background-color: red;
					
				}
				.box {
					width: 250px;
					height: 375px;
					background-color: red;
					border: 5px solid white;
				}
			</style>
	</head>
		<body>
			<div class="field">
				<div class="top">
					<div class="side"></div>
					<div class="mid">
						<div class="bottom"></div>
						<div class="box"></div>
						<div class="box"></div>
					</div>
					<div class="side"></div>
				</div>
			</div>
			<div class="field">
				<div class="side"></div>
				<div class="mid">
				<div class="box"></div>
				<div class="box"></div>
				<div class="bottom"></div>
				</div>
				<div class="side"></div>
			</div>
		</body>
</html>